<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<script src="js/main.js" defer></script>
<body>
    <!-- Home -->
    <section class="home">
        <!-- <div class="canvas">
            <canvas id="canvas"></canvas>
        </div> -->
        <span class="introduce">
            Hello, I'm <span class="highlight">Matterew Williams</span>.<br/>
            I'am a full-stack web developers.
        </span>
        <button class="viewBtn">View my work</button>
    </section>

    <!-- Navbar -->
    <nav class="header">
        <div>Home</div>
        <div>About</div>
        <div>Portfoilo</div>
        <div>Blog</div>
        <div>Contact</div>
    </nav>

    <!-- About -->
    <section class="about">
        <h1>About</h1>
        <ul class="feature">
            <li>
                <span class="title">Fast</span>
                <div class="content">Fast load times and lag free interaction, my highest priority.</div>
            </li>
            <li>
                <span class="title">Responsive</span>
                <div class="content">My layouts will work on any device, big or small.</div>
            </li>
            <li>
                <span class="title">Intuitive</span>
                <div class="content">Strong preference for easy to use, intuitive UX/UI.</div>
            </li>
            <li>
                <span class="title">Dynamic</span>
                <div class="content">Websites don't have to be static, I love making pages come to life.</div>
            </li>
        </ul>
        <div class="profile">
            <div class="introduce">
                <img src="image/avatar.png" />
                <h3 class="title">Who's this guy?</h3>
                <span class="content">
                    I'm a Front-End Developer for ChowNow in Los Angeles, CA.
                    I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                    Let's make something special.
                </span>
            </div>
            <ul class="stack">
                <li>CSS</li>
                <li>HTML</li>
                <li>React</li>
                <li>Javascript</li>
                <li>Angular</li>
                <li>Node.js</li>
                <li>Ruby/Rails</li>
                <li>UI Design</li>
                <li>Photoshop</li>
                <li>Sketch</li>
            </ul>
        </div>
    </section>

    <!-- Portfoilo -->
    <section class="portfoilo">
        <h1>Projects</h1>
        <ul class="project__menu">
            <li>All</li>
            <li>Ruby/Rails</li>
            <li>React-js</li>
            <li>Javascript</li>
        </ul>
        <article class="project__list">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">
            <img src="image/puppy_1.jpg" alt="">

        </article>
    </section>

    <!-- Blog -->
    <section class="blog">
        <h1>Blog</h1>
        <div class="list">
            <div>
                <img src="" alt="">
                <span class="title">Breaking Your Coder's Block</span>
                <span class="date">APRIL 29, 2016</span>
                <span class="content">
                    At one time or another, as a developer, we've all found ourselves hopelessly stuck on a coding issue...
                </span>
            </div>
            <div>
                <img src="" alt="">
                <span class="title">Breaking Your Coder's Block</span>
                <span class="date">APRIL 29, 2016</span>
                <span class="content">
                    At one time or another, as a developer, we've all found ourselves hopelessly stuck on a coding issue...
                </span>
            </div>
            <div>
                <img src="" alt="">
                <span class="title">Breaking Your Coder's Block</span>
                <span class="date">APRIL 29, 2016</span>
                <span class="content">
                    At one time or another, as a developer, we've all found ourselves hopelessly stuck on a coding issue...
                </span>
            </div>
            <div>
                <img src="" alt="">
                <span class="title">Breaking Your Coder's Block</span>
                <span class="date">APRIL 29, 2016</span>
                <span class="content">
                    At one time or another, as a developer, we've all found ourselves hopelessly stuck on a coding issue...
                </span>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <h1>Contact</h1>
        <span>Have a question or want to work together?</span>
        <form action="submit">
            <input type="text"/>
            <input type="text"/>
            <input type="text"/>
        </form>
        <button>Submit</button>
    </section>
    <footer>
        <button>Up</button>
        <ul>
            <li>LinkedIn</li>
            <li>Facebook</li>
            <li>Instargram</li>
            <li>Codepen</li>
        </ul>
    </footer>
</body>
</html>